{
  "version": 2,
  "buildCommand": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ],
  "functions": {
    "api/index.js": {
      "memory": 512,
      "maxDuration": 30,
      "includeFiles": "client/dist/**"
    }
  }
}
